{
	"compilerOptions": {
		"alwaysStrict": true,
		"lib": ["esnext"],
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"target": "ES2020",
		"importsNotUsedAsValues": "error",
		"strictNullChecks": true
	}
}
